# School_enroll_test

./: .gitignore  MappingProfile.cs  Program.cs  README.md  UxtrataTask.csproj
Context/: SchoolDbContext.cs
Controllers/: CourseController.cs  CourseSelectionController.cs  HomeController.cs  ReportController.cs  StudentController.cs
Dtos/: CourseCreateDto.cs  CourseEditDto.cs  CourseSelectionCreateDto.cs  CourseSelectionEditDto.cs  StudentCreateDto.cs  StudentEditDto.cs
Filter/: ValidateModelAttribute.cs
Middleware/: HttpException.cs  HttpExceptionMiddleware.cs  HttpExceptionResponse.cs  SystemMessage.cs  SystemMessageType.cs
Models/: CourseModel.cs  CourseReportViewModel.cs  CourseSelectionModel.cs  CourseSelectionViewModel.cs  ErrorMessageModel.cs  ErrorViewModel.cs  StudentModel.cs  StudentReportViewModel.cs  StudentSelectionView.cs
Properties/: launchSettings.json
Repository/: GenericMySqlAccessRepository.cs  IGenericMySqlAccessRepository.cs
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  CreateConfirmation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditConfirmation.cshtml  Index.cshtml
Views/CourseSelection/: Create.cshtml  CreateConfirmation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditConfirmation.cshtml  Index.cshtml
Views/Report/: ReportCourseView.cshtml  ReportView.cshtml
Views/Shared/: ErrorMessage.cshtml  _Layout.cshtml
Views/Student/: Create.cshtml  CreateConfirmation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditConfirmation.cshtml  Index.cshtml
